# Fabu

./: .gitignore  README.md
src/backend/Api/: Program.cs  appsettings.json  fabu.http  fabu.sln  greenginger.csproj
src/backend/Application/: Application.csproj
src/backend/Application/DTOs/Requests/: ApiResponse.cs
src/backend/Application/DTOs/Requests/AccountRequest/: AccountCreateRequest.cs
src/backend/Application/DTOs/Requests/AuditLogRequest/: AuditLogCreateRequest.cs
src/backend/Application/DTOs/Requests/CouponRequest/: CouponCreateRequest.cs
src/backend/Application/DTOs/Requests/CouponUsageRequest/: CouponUsageCreateRequest.cs
src/backend/Application/DTOs/Requests/CustomerRequest/: CustomerCreateRequest.cs
src/backend/Application/DTOs/Requests/CustomerServiceRequest/: CustomerServiceCreateRequest.cs
src/backend/Application/DTOs/Requests/FeedbackRequest/: FeedbackCreateRequest.cs
src/backend/Application/DTOs/Requests/LoginRequest/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
src/backend/Application/DTOs/Requests/PaymentRequest/: PaymentCreateRequest.cs
src/backend/Application/DTOs/Requests/PermissionRequest/: PermissionCreateRequest.cs
src/backend/Application/DTOs/Requests/PostpaidRequest/: PostpaidCreateRequest.cs
src/backend/Application/DTOs/Requests/RechargePlanRequest/: RechargePlanCreateRequest.cs
src/backend/Application/DTOs/Requests/RoleRequest/: RoleCreateRequest.cs
src/backend/Application/DTOs/Requests/ServiceRequest/: ServiceCreateRequest.cs
src/backend/Application/DTOs/Requests/TransactionRequest/: TransactionCreateRequest.cs
src/backend/Application/DTOs/Requests/UserRequest/: CreateUserRequest.cs  UpdateUserRequest.cs
src/backend/Application/DTOs/Responses/LoginResponse/: LoginResponse.cs
src/backend/Application/DTOs/Responses/UserResponse/: UserResponse.cs
src/backend/Application/Extensions/: DependencyInjection.cs
src/backend/Application/Interfaces/: IAuthService.cs  ICouponService.cs  IInstaller.cs  IPermissionService.cs  IResponseCacheService.cs  ITransactionService.cs  IUserService.cs
src/backend/Application/Mappers/: UserMapper.cs
src/backend/Application/Services/: AuthService.cs  PermissionService.cs  UserService.cs
src/backend/Application/Validators/LoginValidator/: LoginRequestValidator.cs
src/backend/Application/Validators/UserValidator/: CreateUserRequestValidator.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Extensions/: CacheInstaller.cs  EmailIstaller.cs  GoogleAuthInstaller.cs
src/backend/Infrastructure/Services/: ResponseCacheService.cs
src/backend/Persistence/: Persistence.csproj
src/frontend/: components.json  package-lock.json  package.json
(+138 files in other folders)
